{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2NU1000101",
    "name": "eu.abra.masa.spedos.SendMailFromVYP",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 8,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "HTI3OTLGNRPO32EEISEPC0XZ0K",
      "filename": "BO_Vyrobniprikaz_HTI3OTLGNRPO32EEISEPC0XZ0K.pas",
      "scriptkind": 1,
      "objversion": 8,
      "posindex": 1
    }
  ]
}