{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1090000101",
    "name": "RUPL_BARTON_001",
    "license_holder": "BARTON_Market_servis,_s.r.o._25133691",
    "objversion": 47,
    "description": "Vytváření DL z OP dle skupin na typu skladové karty",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 34,
      "posindex": 1
    },
    {
      "scriptid": "Functions",
      "filename": "Functions.pas",
      "scriptkind": 0,
      "objversion": 43,
      "posindex": 2
    }
  ]
}