{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1640000101",
    "name": "abra.eu.MASK.sici_mnozstvi",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 73,
    "description": "DOplnění množství na množství dělitelné podle množství šicí dávky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 0,
    "runOrder": 10
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 63,
      "posindex": 2
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 20,
      "posindex": 3
    }
  ]
}