{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3NS1000101",
    "name": "eu.abra.masa.spedos.ExportNVND",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O1C4ERBIVNIOT4WASH5MYY14CK",
      "filename": "AG_Nabidkyvydane_O1C4ERBIVNIOT4WASH5MYY14CK.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 1
    }
  ]
}