{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000601",
    "name": "eu.abra.masa.lipoelastic.SCC",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 79,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 70
  },
  "scripts": [
    {
      "scriptid": "0AJDJBKJ5VDL342P01C0CX3FCC",
      "filename": "AG_Skladovetypy_0AJDJBKJ5VDL342P01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 46,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 73,
      "posindex": 2
    }
  ]
}