{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2FJ0000101",
    "name": "eu.abra.masa.simon.NewES.RP",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 4,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 3,
      "posindex": 1
    },
    {
      "scriptid": "2TIIQXNXIXK4B5CZUIZ20K2W10",
      "filename": "BO_Vazby_2TIIQXNXIXK4B5CZUIZ20K2W10.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 2
    }
  ]
}