{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4360000101",
    "name": "abra.eu.mask.Spedos.EmailFV",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 32,
    "description": "tiskvyplatnipasky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 32,
      "posindex": 1
    }
  ]
}