{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3N01000101",
    "name": "eu.spedos.DodCen",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 33,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "OCV4S3AZGJ34N24NPT2U3RAXG0",
      "filename": "AG_Dodavatelskeceniky_OCV4S3AZGJ34N24NPT2U3RAXG0.pas",
      "scriptkind": 2,
      "objversion": 25,
      "posindex": 1
    },
    {
      "scriptid": "progress",
      "filename": "progress.pas",
      "scriptkind": 0,
      "objversion": 18,
      "posindex": 2
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 15,
      "posindex": 3
    },
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 7,
      "posindex": 4
    }
  ]
}