{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1Q10000101",
    "name": "eu.abra.masa.inventoryoverplus",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 22,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "BP0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Inventarniprebytky_BP0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 20,
      "posindex": 1
    }
  ]
}