{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2P30000101",
    "name": "eu.simon.description2POS",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 7,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "G2D500MLAJEL3JY400C5PPZRN0",
      "filename": "BO_Uctenka_G2D500MLAJEL3JY400C5PPZRN0.pas",
      "scriptkind": 1,
      "objversion": 7,
      "posindex": 1
    }
  ]
}