{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3X40000101",
    "name": "zalozit_zak",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 30,
    "description": "Vytvoření DL z OP",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 1
  },
  "scripts": [
    {
      "scriptid": "2PFD3PM4JRR4V1SDHPQO0MKND4",
      "filename": "AG_Servisovanepredmety_2PFD3PM4JRR4V1SDHPQO0MKND4.pas",
      "scriptkind": 2,
      "objversion": 30,
      "posindex": 5
    }
  ]
}