{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1160000101",
    "name": "a",
    "license_holder": "Demoverze_44936672",
    "objversion": 19,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "BQJOLOPACR3O5FZQK2N5YX4MXS",
      "filename": "AG_Dochazka_BQJOLOPACR3O5FZQK2N5YX4MXS.pas",
      "scriptkind": 2,
      "objversion": 19,
      "posindex": 1
    }
  ]
}