{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "CFP0000101",
    "name": "eu.Simon.IIReminder",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 21,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 11,
      "posindex": 1
    },
    {
      "scriptid": "GenMail",
      "filename": "GenMail.pas",
      "scriptkind": 0,
      "objversion": 21,
      "posindex": 2
    }
  ]
}