{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8FP0000101",
    "name": "eu.abra.masa.simon.NewES.PT",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 10,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 1
  },
  "scripts": [
    {
      "scriptid": "N1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Adresarfirem_N1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 1
    }
  ]
}