{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KC1000101",
    "name": "xxxx_import_a_plnění_dokladů",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 204,
    "description": "Dobropisy FV",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 132,
      "posindex": 1
    },
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 93,
      "posindex": 2
    },
    {
      "scriptid": "05O2XT2S23E13HBT00C5OG4NF4",
      "filename": "AG_Skladovepohyby_05O2XT2S23E13HBT00C5OG4NF4.pas",
      "scriptkind": 2,
      "objversion": 107,
      "posindex": 3
    },
    {
      "scriptid": "RQE0MPXTACU4B2B5HGG053P44C",
      "filename": "AG_Zameny-vydeje_RQE0MPXTACU4B2B5HGG053P44C.pas",
      "scriptkind": 2,
      "objversion": 29,
      "posindex": 4
    },
    {
      "scriptid": "EGVDANSIQWY4V2Y52YRUPRHAK4",
      "filename": "AG_Zameny-prijmy_EGVDANSIQWY4V2Y52YRUPRHAK4.pas",
      "scriptkind": 2,
      "objversion": 28,
      "posindex": 5
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 6
    }
  ]
}