{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1U20000101",
    "name": "eu.abra.ws",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 12,
    "description": "Automaticky vytvořený balíček pro webové služby",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 10,
      "posindex": 1
    }
  ]
}