{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2NU0000101",
    "name": "eu.spedos.PrefillRC",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 10,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 8,
      "posindex": 1
    },
    {
      "scriptid": "FVNMBPAUVNSOLI4RSL52QINYGC",
      "filename": "IM_Import_FVNMBPAUVNSOLI4RSL52QINYGC_FVNMBPAUVNSOLI4RSL52QINYGC.pas",
      "scriptkind": 4,
      "objversion": 3,
      "posindex": 2
    }
  ]
}