{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KP0000101",
    "name": "EU.Aabra.Mask.Validace",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 60,
    "description": "sjednocení a validace objektů ",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 25,
      "posindex": 1
    },
    {
      "scriptid": "4C3EXM5PQBCL35CH000ILPWJF4",
      "filename": "BO_Adresa_4C3EXM5PQBCL35CH000ILPWJF4.pas",
      "scriptkind": 1,
      "objversion": 21,
      "posindex": 2
    },
    {
      "scriptid": "K3TH0HR5TZDL342W01C0CX3FCC",
      "filename": "BO_Skladovydoklad-pohybsarze-seriovehocisla_K3TH0HR5TZDL342W01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 24,
      "posindex": 3
    },
    {
      "scriptid": "C3V5QDVZ5BDL342M01C0CX3FCC",
      "filename": "BO_Skladovakarta_C3V5QDVZ5BDL342M01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 25,
      "posindex": 4
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 5
    }
  ]
}