{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2NJ1000101",
    "name": "eu.abra.masa.spedos.NotifyBOD",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 13,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "050I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist_050I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 13,
      "posindex": 1
    }
  ]
}