{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1030000101",
    "name": "eu.simon.RI.VS",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 14,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "42HE04FZGJD13ACM03KIU0CLP4",
      "filename": "BO_Fakturaprijata_42HE04FZGJD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 9,
      "posindex": 1
    },
    {
      "scriptid": "O3BDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana_O3BDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 7,
      "posindex": 2
    }
  ]
}