{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4K50000101",
    "name": "abra.eu.mask.auto_email_Stav_zasob",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 15,
    "description": "Automatický email s přehleden FV",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "S24RE20IPZDL342W01C0CX3FCC",
      "filename": "AG_Dilciskl.karty_S24RE20IPZDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 1
    },
    {
      "scriptid": "Auto_email",
      "filename": "Auto_email.pas",
      "scriptkind": 0,
      "objversion": 10,
      "posindex": 2
    }
  ]
}