{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2B30000101",
    "name": "Admis.eShop.RoToII_VS",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 4,
    "description": "eShop scripty",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "LGXLSSO10IROLAGTUXLIGORBK0",
      "filename": "IM_Import_LGXLSSO10IROLAGTUXLIGORBK0_LGXLSSO10IROLAGTUXLIGORBK0.pas",
      "scriptkind": 4,
      "objversion": 2,
      "posindex": 1
    }
  ]
}