{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8KY2000101",
    "name": "skladove_karty_dodavatel_odberatel",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 153,
    "description": "oprava a změna skladové karty ",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 149,
      "posindex": 1
    }
  ]
}