{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KR2000101",
    "name": "xxxhmotnost",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 93,
    "description": "hmotnost",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 10
  },
  "scripts": [
    {
      "scriptid": "ZUMBGNJTXF44H4YIMBETLJJRQ0",
      "filename": "IM_Import_ZUMBGNJTXF44H4YIMBETLJJRQ0_ZUMBGNJTXF44H4YIMBETLJJRQ0.pas",
      "scriptkind": 4,
      "objversion": 77,
      "posindex": 1
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 19,
      "posindex": 2
    }
  ]
}