{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1M20000101",
    "name": "eu.simon.DIM_BoD_II",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 22,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "ZUMBGNJTXF44H4YIMBETLJJRQ0",
      "filename": "IM_Import_ZUMBGNJTXF44H4YIMBETLJJRQ0_ZUMBGNJTXF44H4YIMBETLJJRQ0.pas",
      "scriptkind": 4,
      "objversion": 20,
      "posindex": 1
    }
  ]
}