{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000J01",
    "name": "eu.abra.masa.lipoelastic.ProcessJSON",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 117,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "NXFEVXVBFRX4ZFMFP4E4ED1GVS",
      "filename": "AG_FrontafakturzSK_NXFEVXVBFRX4ZFMFP4E4ED1GVS.pas",
      "scriptkind": 2,
      "objversion": 65,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 92,
      "posindex": 2
    },
    {
      "scriptid": "auto",
      "filename": "auto.pas",
      "scriptkind": 0,
      "objversion": 55,
      "posindex": 3
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 31,
      "posindex": 4
    }
  ]
}