{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KM2000101",
    "name": "Casove_zaznamy",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 68,
    "description": "Vytváří aktitivy připojené skladovým kartám .",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 66,
      "posindex": 1
    }
  ]
}