{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "11Z0000101",
    "name": "eu.abra.masa.ames.Wages",
    "license_holder": "Demoverze_44936672",
    "objversion": 9,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "MDC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Internidoklady_MDC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 2
    }
  ]
}