{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NT0000101",
    "name": "eu.spedos.API",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 41,
    "description": "předěláno auth",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O3BDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana_O3BDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 33,
      "posindex": 1
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 2
    },
    {
      "scriptid": "4K3EXM5PQBCL35CH000ILPWJF4",
      "filename": "BO_Firma_4K3EXM5PQBCL35CH000ILPWJF4.pas",
      "scriptkind": 1,
      "objversion": 15,
      "posindex": 3
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 4
    }
  ]
}