{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NR0000101",
    "name": "eu.spedos.ImportExternalCode",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 30,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 27,
      "posindex": 1
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 14,
      "posindex": 2
    }
  ]
}