{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4SV0000101",
    "name": "eu.abra.masa.simon.NewES.SuplFunc",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 9,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "5VN3J2O5LQZOF3MRDZNVAQDFSW",
      "filename": "AG_Parametryskladovychkaret_5VN3J2O5LQZOF3MRDZNVAQDFSW.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    }
  ]
}