{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "11W0000101",
    "name": "eu.abra.masa.hotovky.POS",
    "license_holder": "Demoverze_44936672",
    "objversion": 73,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "AKOBC4TC4GM43DMRKS3MTQATXK",
      "filename": "AM_ObchodniKasa_AKOBC4TC4GM43DMRKS3MTQATXK.pas",
      "scriptkind": 5,
      "objversion": 73,
      "posindex": 1
    }
  ]
}