{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3SP0000101",
    "name": "eu.abra.masa.simon.PDF",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 9,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O5XTY0EMCVF13FG501C0C2VN0K",
      "filename": "AG_Zamestnanci_O5XTY0EMCVF13FG501C0C2VN0K.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    }
  ]
}