{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NC0000101",
    "name": "eu.spedos.intrastat",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 48,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "LGXLSSO10IROLAGTUXLIGORBK0",
      "filename": "IM_Import_LGXLSSO10IROLAGTUXLIGORBK0_LGXLSSO10IROLAGTUXLIGORBK0.pas",
      "scriptkind": 4,
      "objversion": 39,
      "posindex": 1
    },
    {
      "scriptid": "O3BDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana_O3BDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 20,
      "posindex": 2
    },
    {
      "scriptid": "ZUMBGNJTXF44H4YIMBETLJJRQ0",
      "filename": "IM_Import_ZUMBGNJTXF44H4YIMBETLJJRQ0_ZUMBGNJTXF44H4YIMBETLJJRQ0.pas",
      "scriptkind": 4,
      "objversion": 8,
      "posindex": 3
    }
  ]
}