{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1I00000101",
    "name": "eu.abra.darova.F.kopie_dokladu",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 11,
    "description": "Příklad akce, která vygeneruje z příjemky dodací list",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 11,
      "posindex": 1
    }
  ]
}