{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3N91000101",
    "name": "eu.abra.masa.spedos.ValidatePR",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 13,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "E03ZNUMDTCC4PDAUIEY1MBTJC0",
      "filename": "BO_Prijemka_E03ZNUMDTCC4PDAUIEY1MBTJC0.pas",
      "scriptkind": 1,
      "objversion": 13,
      "posindex": 1
    }
  ]
}