{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3040000101",
    "name": "abra.eu.mask.Spedos.Servis.2016.Copy_SL",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 35,
    "description": "Přidání tlačítka pro kopii SM ML",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "NHT5Z3GSFFQ4F024JRFLUNOS30",
      "filename": "AG_Servisnilisty_NHT5Z3GSFFQ4F024JRFLUNOS30.pas",
      "scriptkind": 2,
      "objversion": 31,
      "posindex": 1
    },
    {
      "scriptid": "CHAXOLB2KTZ4JC0YKAW41L1UE4",
      "filename": "AG_Projekty_CHAXOLB2KTZ4JC0YKAW41L1UE4.pas",
      "scriptkind": 2,
      "objversion": 12,
      "posindex": 2
    }
  ]
}