{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NY0000101",
    "name": "eu.spedos.senddata",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 33,
    "description": "Předěláno auth",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O5C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Zakazky_O5C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 33,
      "posindex": 1
    },
    {
      "scriptid": "progress",
      "filename": "progress.pas",
      "scriptkind": 0,
      "objversion": 19,
      "posindex": 2
    }
  ]
}