{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "20J0000101",
    "name": "eu.abra.masa.BMS.AutoServer",
    "license_holder": "BARTON_Market_servis,_s.r.o._25133691",
    "objversion": 18,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 16,
      "posindex": 1
    }
  ]
}