{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000G01",
    "name": "eu.abra.alex.Lipoelastic.QR",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 9,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 1
    }
  ]
}