{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1E10000101",
    "name": "eu.abra.simon.OPdoKasy",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 5,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "AKOBC4TC4GM43DMRKS3MTQATXK",
      "filename": "AM_ObchodniKasa_AKOBC4TC4GM43DMRKS3MTQATXK.pas",
      "scriptkind": 5,
      "objversion": 3,
      "posindex": 1
    }
  ]
}