{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4SD1000101",
    "name": "eu.abra.masa.simon.CloneAPL",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 11,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "SH3NMKUXA5CO1JCRFZKXPJMDMS",
      "filename": "AG_Akcniceniky_SH3NMKUXA5CO1JCRFZKXPJMDMS.pas",
      "scriptkind": 2,
      "objversion": 7,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 2
    }
  ]
}