{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1700000101",
    "name": "Doplneni_busDivision",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 139,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "FLQIA44IVWM4B20GYRHC42BHGW",
      "filename": "BO_Prijemka-radek_FLQIA44IVWM4B20GYRHC42BHGW.pas",
      "scriptkind": 1,
      "objversion": 94,
      "posindex": 1
    },
    {
      "scriptid": "0H0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist-radek_0H0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 55,
      "posindex": 2
    },
    {
      "scriptid": "05CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata-radek_05CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 48,
      "posindex": 4
    },
    {
      "scriptid": "OBBDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana-radek_OBBDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 45,
      "posindex": 5
    },
    {
      "scriptid": "O3BDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana_O3BDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 33,
      "posindex": 6
    },
    {
      "scriptid": "110I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Prevodkavydej-radek_110I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 44,
      "posindex": 8
    },
    {
      "scriptid": "1L0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Prevodkaprijem-radek_1L0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 50,
      "posindex": 9
    },
    {
      "scriptid": "CHMK5QAWZZDL342X01C0CX3FCC",
      "filename": "BO_Objednavkavydana-radek_CHMK5QAWZZDL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 33,
      "posindex": 10
    }
  ]
}