{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "5L10000101",
    "name": "eu.abra.IssueOrderFromSubcards",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 264,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "S24RE20IPZDL342W01C0CX3FCC",
      "filename": "AG_Dilciskl.karty_S24RE20IPZDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 132,
      "posindex": 1
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 172,
      "posindex": 2
    },
    {
      "scriptid": "fcesql",
      "filename": "fcesql.pas",
      "scriptkind": 0,
      "objversion": 131,
      "posindex": 3
    },
    {
      "scriptid": "CreateZamestnanec",
      "filename": "CreateZamestnanec.pas",
      "scriptkind": 0,
      "objversion": 155,
      "posindex": 4
    },
    {
      "scriptid": "0P0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Prevodkavydej_0P0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 108,
      "posindex": 5
    },
    {
      "scriptid": "progress",
      "filename": "progress.pas",
      "scriptkind": 0,
      "objversion": 98,
      "posindex": 6
    },
    {
      "scriptid": "ZamTisk",
      "filename": "ZamTisk.pas",
      "scriptkind": 0,
      "objversion": 48,
      "posindex": 7
    },
    {
      "scriptid": "Theft",
      "filename": "Theft.pas",
      "scriptkind": 0,
      "objversion": 22,
      "posindex": 8
    }
  ]
}