{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000401",
    "name": "eu.abra.alec.Lipoelastic.ImportAccounts",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 15,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "MHC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Uctovyrozvrh_MHC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 12,
      "posindex": 1
    }
  ]
}