{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1240000101",
    "name": "abra.eu.mask.Lipo.inventura_import",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 192,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "Rows_RO",
      "filename": "Rows_RO.pas",
      "scriptkind": 0,
      "objversion": 118,
      "posindex": 1
    },
    {
      "scriptid": "ZFQNOUBQ4NEO5APLFIS5352F2O",
      "filename": "AG_Dilciinventarniprotokoly_ZFQNOUBQ4NEO5APLFIS5352F2O.pas",
      "scriptkind": 2,
      "objversion": 86,
      "posindex": 2
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 66,
      "posindex": 3
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 66,
      "posindex": 4
    },
    {
      "scriptid": "BD0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-vydeje_BD0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 61,
      "posindex": 5
    },
    {
      "scriptid": "G3TEDAJFKTB4ZG1ZXPSCAIIWO4",
      "filename": "AG_Hlavniinventarniprotokoly_G3TEDAJFKTB4ZG1ZXPSCAIIWO4.pas",
      "scriptkind": 2,
      "objversion": 63,
      "posindex": 6
    },
    {
      "scriptid": "BL0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Vratkydodacichlistu_BL0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 19,
      "posindex": 7
    },
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 54,
      "posindex": 8
    },
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 48,
      "posindex": 9
    }
  ]
}