{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1FQ0000101",
    "name": "eu.abra.masa.promos.ChangeSC",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 9,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GHYLVQXQ3FE13DQC01C0CX3F40",
      "filename": "BO_Cenikovacena_GHYLVQXQ3FE13DQC01C0CX3F40.pas",
      "scriptkind": 1,
      "objversion": 9,
      "posindex": 1
    }
  ]
}