{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "11B1000101",
    "name": "eu.abra.masa.printo.Rewards",
    "license_holder": "Demoverze_44936672",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "OBPCSAJGCVF13JXS00KEZYD5AW",
      "filename": "AG_Mzdovelisty_OBPCSAJGCVF13JXS00KEZYD5AW.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 1
    }
  ]
}