{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1F70000101",
    "name": "eu.promos.cloneOV",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 17,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 17,
      "posindex": 1
    }
  ]
}