{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "7K52000101",
    "name": "abra.eu.mask.Zmena_skladu",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 62,
    "description": "Skript umožňující hromadně změnit sklad",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 5
  },
  "scripts": [
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 40,
      "posindex": 1
    },
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 42,
      "posindex": 2
    },
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 27,
      "posindex": 3
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 25,
      "posindex": 4
    },
    {
      "scriptid": "BD0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-vydeje_BD0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 2,
      "posindex": 5
    },
    {
      "scriptid": "RQE0MPXTACU4B2B5HGG053P44C",
      "filename": "AG_Zameny-vydeje_RQE0MPXTACU4B2B5HGG053P44C.pas",
      "scriptkind": 2,
      "objversion": 2,
      "posindex": 6
    },
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 2,
      "posindex": 7
    }
  ]
}