{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "21L1000101",
    "name": "eu.abra.mavy.FEProdukt.MakitaFeed.v2",
    "license_holder": "Demoverze_44936672",
    "objversion": 1,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 1
    }
  ]
}