{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2NP1000101",
    "name": "eu.abra.masa.spedos.Waste",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 10,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "05CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata-radek_05CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 6,
      "posindex": 1
    },
    {
      "scriptid": "OBBDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana-radek_OBBDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 9,
      "posindex": 2
    }
  ]
}