{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000D01",
    "name": "eu.abra.masa.LipoElastic.GetImage",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "J5O4HSHO3RY4HACKL1G0D0Y404",
      "filename": "AG_Obrazkytechnologickychpostupu_J5O4HSHO3RY4HACKL1G0D0Y404.pas",
      "scriptkind": 2,
      "objversion": 3,
      "posindex": 1
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 4,
      "posindex": 2
    }
  ]
}