{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "5C10000101",
    "name": "abra.eu.mask.Spedos.Servis.2015.Stav_zasob",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 356,
    "description": "Logistická část servisu",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "5H5Q1YT0BNE45EFK3SPKR4AD4S",
      "filename": "AG_Montaznilisty_5H5Q1YT0BNE45EFK3SPKR4AD4S.pas",
      "scriptkind": 2,
      "objversion": 126,
      "posindex": 1
    },
    {
      "scriptid": "Funkce",
      "filename": "Funkce.pas",
      "scriptkind": 0,
      "objversion": 138,
      "posindex": 2
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 114,
      "posindex": 3
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 165,
      "posindex": 4
    },
    {
      "scriptid": "CDMK5QAWZZDL342X01C0CX3FCC",
      "filename": "BO_Objednavkavydana_CDMK5QAWZZDL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 183,
      "posindex": 5
    },
    {
      "scriptid": "D42ABO5BCI3O1CC4PH21RIL2OW",
      "filename": "AG_Pohybynaobjednavkachvydanych_D42ABO5BCI3O1CC4PH21RIL2OW.pas",
      "scriptkind": 2,
      "objversion": 202,
      "posindex": 6
    },
    {
      "scriptid": "GO1WUJWDAZBOXER2T0G1YFGJG4",
      "filename": "BO_Doprava_GO1WUJWDAZBOXER2T0G1YFGJG4.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 7
    }
  ]
}