{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1B00000101",
    "name": "abra.mask.Servis.2015.vytvoreni_SL",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 5,
    "description": "Objednávky_PRIJATE",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 1
    }
  ]
}