{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1L00000101",
    "name": "abra.eu.MASK.VytvoreniDLzOP_bez_vazby",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 63,
    "description": "Vytvoření DL z op bez vazby z jiných skladů",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "T2FWDKF0NSSOBC2KLELLUBPBXW",
      "filename": "AG_Pohybynaobjednavkachprijatych_T2FWDKF0NSSOBC2KLELLUBPBXW.pas",
      "scriptkind": 2,
      "objversion": 59,
      "posindex": 1
    }
  ]
}