{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "EKD3000101",
    "name": "SQLexecute",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 36,
    "description": "SQL EXECUTE na vybraném dokladu",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 13,
      "posindex": 1
    },
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 27,
      "posindex": 2
    },
    {
      "scriptid": "FJFZPKZ3TVMOV00YPT2WI34V34",
      "filename": "AG_PohybysarzinaOV_FJFZPKZ3TVMOV00YPT2WI34V34.pas",
      "scriptkind": 2,
      "objversion": 14,
      "posindex": 3
    },
    {
      "scriptid": "005WXDGLTVDL342W01C0CX3FCC",
      "filename": "AG_Sarze-seriovacisla_005WXDGLTVDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 4
    }
  ]
}