{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4SJ0000101",
    "name": "eu.abra.mavy.LabelPrinter.API.consts",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 8,
    "description": "v1.010",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "consts",
      "filename": "consts.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 1
    }
  ]
}