{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1101000101",
    "name": "API",
    "license_holder": "Demoverze_44936672",
    "objversion": 10,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "CDMK5QAWZZDL342X01C0CX3FCC",
      "filename": "BO_Objednavkavydana_CDMK5QAWZZDL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 8,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 2
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 9,
      "posindex": 3
    },
    {
      "scriptid": "5C1HWDQDR3J4NAAYZRO5PWHLWK",
      "filename": "BO_Odeslanye-mail_5C1HWDQDR3J4NAAYZRO5PWHLWK.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 4
    }
  ]
}