{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1K00000101",
    "name": "abra.eu.masa.simon.PR",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 61,
    "description": "#Oprava Příjemky Popis",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 59,
      "posindex": 1
    }
  ]
}