{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "AFP0000101",
    "name": "eu.abra.masa.promos.LLQ",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 11,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "S24RE20IPZDL342W01C0CX3FCC",
      "filename": "AG_Dilciskl.karty_S24RE20IPZDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 11,
      "posindex": 1
    }
  ]
}