{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "9KM3000101",
    "name": "Vizualno_systTlacitka",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 22,
    "description": "Zobrazení tlačítek",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "VEDM5VXQPDUOLJTUQSRVMJLGQ4",
      "filename": "AG_Dataloger_VEDM5VXQPDUOLJTUQSRVMJLGQ4.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 2
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 7,
      "posindex": 3
    },
    {
      "scriptid": "BD0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-vydeje_BD0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 7,
      "posindex": 4
    }
  ]
}