{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KA2000101",
    "name": "Hlavni_dodavatel",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 48,
    "description": "Změna hlavního dodavatele",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 46,
      "posindex": 1
    }
  ]
}