{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1FN0000101",
    "name": "eu.abra.masa.KT.CreateOrder",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 15,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "42P1E2VUANDL342Q01C0CX3FCC",
      "filename": "BO_Skladovemenu_42P1E2VUANDL342Q01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 15,
      "posindex": 1
    }
  ]
}