{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2000000101",
    "name": "eu.abra.masa.SM.XML",
    "license_holder": "BARTON_Market_servis,_s.r.o._25133691",
    "objversion": 8,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 8,
      "posindex": 1
    },
    {
      "scriptid": "ImportFile",
      "filename": "ImportFile.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 2
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 3
    },
    {
      "scriptid": "progress",
      "filename": "progress.pas",
      "scriptkind": 0,
      "objversion": 5,
      "posindex": 4
    },
    {
      "scriptid": "InputPanel",
      "filename": "InputPanel.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 5
    }
  ]
}