{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2O00000101",
    "name": "abra.eu.ropa.spedos.packages",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 8,
    "description": "Balíky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "YGVSTABUU0Q432KCDJE3QQW0PW",
      "filename": "BO_BusinessobjektBaliku_YGVSTABUU0Q432KCDJE3QQW0PW.pas",
      "scriptkind": 1,
      "objversion": 7,
      "posindex": 1
    },
    {
      "scriptid": "0H0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist-radek_0H0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 5,
      "posindex": 2
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 3
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 5,
      "posindex": 4
    },
    {
      "scriptid": "050I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist_050I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 6,
      "posindex": 5
    }
  ]
}