{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1J20000101",
    "name": "eu.simon.cashreceivedtocashpaid",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 15,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "WG02MSU3BBDL3ACR03KIU0CLP4",
      "filename": "BO_Pokladniprijem_WG02MSU3BBDL3ACR03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 13,
      "posindex": 1
    }
  ]
}