{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000D03",
    "name": "eu.abra.masa.lipoelastic.GenerateStoreDoc",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 28,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "005WXDGLTVDL342W01C0CX3FCC",
      "filename": "AG_Sarze-seriovacisla_005WXDGLTVDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 28,
      "posindex": 1
    }
  ]
}