{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3K30000101",
    "name": "zaplaceno",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 62,
    "description": "aaaa",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "NHT5Z3GSFFQ4F024JRFLUNOS30",
      "filename": "AG_Servisnilisty_NHT5Z3GSFFQ4F024JRFLUNOS30.pas",
      "scriptkind": 2,
      "objversion": 58,
      "posindex": 1
    }
  ]
}