{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000H0G",
    "name": "eu.abra.masa.lipoelastic.validationsAndRestrictions",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 5,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 4,
      "posindex": 1
    },
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 1,
      "posindex": 2
    }
  ]
}