{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000H01",
    "name": "eu.abra.matl.lipoelastic.PowerBI.StoreBatches",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 39,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 36,
      "posindex": 1
    }
  ]
}