{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000W05",
    "name": "IntrastatDeliveryFields",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 4,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 1,
      "posindex": 1
    }
  ]
}