{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4H40000101",
    "name": "abra.lubi.DLFromOP",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 4,
    "description": "Vytvoření DL z OP",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 1
    }
  ]
}