{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1510000101",
    "name": "abra.eu.mask.Spedos.BusOrder",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 29,
    "description": "Uzavírání zakázek ### nahrazeno skriptem eu.abra.masa.spedos.ObchodniUzavreni",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 28,
      "posindex": 1
    },
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 2
    }
  ]
}