{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1P20000101",
    "name": "eu.simon.eshop",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 86,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 43,
      "posindex": 1
    },
    {
      "scriptid": "Mail",
      "filename": "Mail.pas",
      "scriptkind": 0,
      "objversion": 40,
      "posindex": 2
    },
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 52,
      "posindex": 3
    },
    {
      "scriptid": "C3V5QDVZ5BDL342M01C0CX3FCC",
      "filename": "BO_Skladovakarta_C3V5QDVZ5BDL342M01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 23,
      "posindex": 4
    },
    {
      "scriptid": "WEN033MLM3DL35J301C0CX3F40",
      "filename": "BO_Zalohovylistvydany_WEN033MLM3DL35J301C0CX3F40.pas",
      "scriptkind": 1,
      "objversion": 31,
      "posindex": 5
    },
    {
      "scriptid": "LGXLSSO10IROLAGTUXLIGORBK0",
      "filename": "IM_Import_LGXLSSO10IROLAGTUXLIGORBK0_LGXLSSO10IROLAGTUXLIGORBK0.pas",
      "scriptkind": 4,
      "objversion": 10,
      "posindex": 6
    }
  ]
}