{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8K54000101",
    "name": "Synchronizace_API_odeslani",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 331,
    "description": "Synchronizace a výměna dokladu pomoci API",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 10
  },
  "scripts": [
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 210,
      "posindex": 1
    },
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 124,
      "posindex": 2
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 108,
      "posindex": 3
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 107,
      "posindex": 4
    },
    {
      "scriptid": "005WXDGLTVDL342W01C0CX3FCC",
      "filename": "AG_Sarze-seriovacisla_005WXDGLTVDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 94,
      "posindex": 5
    },
    {
      "scriptid": "22KUHRO1VHC4R0YJ5V5O4GYMEK",
      "filename": "IM_Import_22KUHRO1VHC4R0YJ5V5O4GYMEK_22KUHRO1VHC4R0YJ5V5O4GYMEK.pas",
      "scriptkind": 4,
      "objversion": 92,
      "posindex": 6
    },
    {
      "scriptid": "5JXY100I12P4TITWSNE0LD1IKS",
      "filename": "IM_Import_5JXY100I12P4TITWSNE0LD1IKS_5JXY100I12P4TITWSNE0LD1IKS.pas",
      "scriptkind": 4,
      "objversion": 92,
      "posindex": 7
    },
    {
      "scriptid": "ZOY0JTCO1OA4VCQKX3EE1QNC0G",
      "filename": "IM_Import_ZOY0JTCO1OA4VCQKX3EE1QNC0G_ZOY0JTCO1OA4VCQKX3EE1QNC0G.pas",
      "scriptkind": 4,
      "objversion": 92,
      "posindex": 8
    },
    {
      "scriptid": "EY1VHUCFUEW455OMM2KXYUWR4K",
      "filename": "AG_Technologickepostupy_EY1VHUCFUEW455OMM2KXYUWR4K.pas",
      "scriptkind": 2,
      "objversion": 135,
      "posindex": 9
    },
    {
      "scriptid": "NWWNX02WFV2ORFJOXIW4BHBLWG",
      "filename": "AG_Kusovniky_NWWNX02WFV2ORFJOXIW4BHBLWG.pas",
      "scriptkind": 2,
      "objversion": 95,
      "posindex": 10
    }
  ]
}