{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "5KG2000101",
    "name": "Naplanovana_uloha_reporting",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 140,
    "description": "Automatický email s fv",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 98,
      "posindex": 1
    },
    {
      "scriptid": "Reporting",
      "filename": "Reporting.pas",
      "scriptkind": 0,
      "objversion": 129,
      "posindex": 2
    }
  ]
}