{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NJ0000101",
    "name": "eu.spedos.Suppliers",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 27,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 26,
      "posindex": 1
    },
    {
      "scriptid": "ParseData",
      "filename": "ParseData.pas",
      "scriptkind": 0,
      "objversion": 17,
      "posindex": 2
    },
    {
      "scriptid": "Progress",
      "filename": "Progress.pas",
      "scriptkind": 0,
      "objversion": 14,
      "posindex": 3
    }
  ]
}