{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "6SX1000101",
    "name": "eu.abra.masa.simon.SetTransportSC",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 76,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "LN2RG42OWZVODHSAIXNA5PY1PS",
      "filename": "BO_Nabidkavydana_LN2RG42OWZVODHSAIXNA5PY1PS.pas",
      "scriptkind": 1,
      "objversion": 63,
      "posindex": 1
    },
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 57,
      "posindex": 2
    }
  ]
}