{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8KP3000101",
    "name": "PozadavekNaVyrobuzOV",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 94,
    "description": "Příklad akce, která vygeneruje z příjemky dodací list",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 51,
      "posindex": 1
    },
    {
      "scriptid": "DD3OXGVXSJNOJCXRAAK2OGT1UC",
      "filename": "AG_Bilance_DD3OXGVXSJNOJCXRAAK2OGT1UC.pas",
      "scriptkind": 2,
      "objversion": 74,
      "posindex": 2
    },
    {
      "scriptid": "Libs",
      "filename": "Libs.pas",
      "scriptkind": 0,
      "objversion": 28,
      "posindex": 3
    }
  ]
}