{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2J30000101",
    "name": "eu.simon.ZeroQuantity",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 12,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GAWVAN4GFNDL342T01C0CX3FCC",
      "filename": "BO_Dilciskladovakarta_GAWVAN4GFNDL342T01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 10,
      "posindex": 1
    }
  ]
}