{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2030000101",
    "name": "abra.eu.mask_hormadny_dobropis",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 90,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 88,
      "posindex": 2
    }
  ]
}