{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3360000101",
    "name": "abra.eu.mask.auto_email_rekapitulace",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 6,
    "description": "Automatický email upozorňující na nezaplacení + automatické odeslání objednávky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 3,
      "posindex": 1
    },
    {
      "scriptid": "Rekapitulace",
      "filename": "Rekapitulace.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 2
    }
  ]
}