{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1H00000101",
    "name": "abra.eu.mask.Spedos.Servis.2016.Folder.AUTOML",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 5,
    "description": "autofolderML",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 4
    }
  ]
}