{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4ST0000101",
    "name": "eu.abra.masa.simon.PolVRES",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 13,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "1T0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Vratkadodacichlistu_1T0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 13,
      "posindex": 1
    }
  ]
}