{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2G30000101",
    "name": "eu.abra.eshop",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 307,
    "description": "Automaticky vytvořený balíček pro webové služby",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "library",
      "filename": "library.pas",
      "scriptkind": 0,
      "objversion": 269,
      "posindex": 1
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 146,
      "posindex": 2
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 133,
      "posindex": 3
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 140,
      "posindex": 5
    }
  ]
}