{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3FE0000101",
    "name": "Correct_CreatedCorrected_User",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 5,
    "description": "Nastaveni CreatedBy_ID a CorrectedBy_ID na uzivatele nastaveneho v globalnim parametru WS_User_ID",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "U_Func",
      "filename": "U_Func.pas",
      "scriptkind": 0,
      "objversion": 4,
      "posindex": 1
    },
    {
      "scriptid": "E03ZNUMDTCC4PDAUIEY1MBTJC0",
      "filename": "BO_Prijemka_E03ZNUMDTCC4PDAUIEY1MBTJC0.pas",
      "scriptkind": 1,
      "objversion": 5,
      "posindex": 2
    },
    {
      "scriptid": "050I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist_050I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 3
    },
    {
      "scriptid": "0P0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Prevodkavydej_0P0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 4
    },
    {
      "scriptid": "1D0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Prevodkaprijem_1D0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 5
    },
    {
      "scriptid": "IFQWSXYA5XBOH3ZUHIYD4C4WY0",
      "filename": "BO_Presunmezipozicemi_IFQWSXYA5XBOH3ZUHIYD4C4WY0.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 6
    },
    {
      "scriptid": "AAGUVTRZU4EOT0AOVQMU2DY300",
      "filename": "BO_Naskladnenidopozic_AAGUVTRZU4EOT0AOVQMU2DY300.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 7
    },
    {
      "scriptid": "LNQ1VOVM1TE4XJDLGNXAK0I1FS",
      "filename": "BO_Vyskladnenizpozic_LNQ1VOVM1TE4XJDLGNXAK0I1FS.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 8
    },
    {
      "scriptid": "P3TSZXYDJB44Z3350NYZWO102K",
      "filename": "BO_Premenavydej_P3TSZXYDJB44Z3350NYZWO102K.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 9
    },
    {
      "scriptid": "5OSFHRXOFONO3F0BUIV5ZBJD0S",
      "filename": "BO_Premenaprijem_5OSFHRXOFONO3F0BUIV5ZBJD0S.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 10
    },
    {
      "scriptid": "E32A1GVWPYY4BJZFV5NFSRAODW",
      "filename": "BO_Zamenavydej_E32A1GVWPYY4BJZFV5NFSRAODW.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 11
    },
    {
      "scriptid": "JFQYSEOTKPC4RAMLQVLUK5NV34",
      "filename": "BO_Zamenaprijem_JFQYSEOTKPC4RAMLQVLUK5NV34.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 12
    },
    {
      "scriptid": "35BXTYZWTLTO3HOYVNCSVFTPM4",
      "filename": "BO_Vyskladnovacilist_35BXTYZWTLTO3HOYVNCSVFTPM4.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 13
    },
    {
      "scriptid": "B4A5SMB4DM5OFB5I2U0VMCIJO0",
      "filename": "BO_Expedicnilist_B4A5SMB4DM5OFB5I2U0VMCIJO0.pas",
      "scriptkind": 1,
      "objversion": 4,
      "posindex": 14
    }
  ]
}