{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1H00000101",
    "name": "abra.eu.mask.doplneni_poj_zas",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 36,
    "description": "Doplnění pojistných zásob",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "S24RE20IPZDL342W01C0CX3FCC",
      "filename": "AG_Dilciskl.karty_S24RE20IPZDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 26,
      "posindex": 1
    }
  ]
}