{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000A03",
    "name": "abra.eu.MASK.changedocumentfromrows",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 5,
    "description": "Změna dokladu na řádcích",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "T2FWDKF0NSSOBC2KLELLUBPBXW",
      "filename": "AG_Pohybynaobjednavkachprijatych_T2FWDKF0NSSOBC2KLELLUBPBXW.pas",
      "scriptkind": 2,
      "objversion": 2,
      "posindex": 1
    }
  ]
}