{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N40000101",
    "name": "eu.spedos.KT",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "R40XQYLZH2YOT0YRDG4F2FS5N4",
      "filename": "AG_Kalendarnitydny_R40XQYLZH2YOT0YRDG4F2FS5N4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 1
    },
    {
      "scriptid": "ParseData",
      "filename": "ParseData.pas",
      "scriptkind": 0,
      "objversion": 3,
      "posindex": 2
    },
    {
      "scriptid": "Progress",
      "filename": "Progress.pas",
      "scriptkind": 0,
      "objversion": 3,
      "posindex": 3
    }
  ]
}