{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4SX1000101",
    "name": "eu.abra.masa.Check",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 15,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 1
    },
    {
      "scriptid": "O1C4ERBIVNIOT4WASH5MYY14CK",
      "filename": "AG_Nabidkyvydane_O1C4ERBIVNIOT4WASH5MYY14CK.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 2
    }
  ]
}