{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000503",
    "name": "OdpojeniDLodOP",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 14,
    "description": "Doklad ruší vazbu čerpání op-DL. Doklady ponechá . OP je znovu čerpatelný .",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 12,
      "posindex": 1
    }
  ]
}