{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3W10000101",
    "name": "abra.eu.mask.Spedos.Servis.2016.Hromadná_změna",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 77,
    "description": "Změna objednávky na SL",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "NHT5Z3GSFFQ4F024JRFLUNOS30",
      "filename": "AG_Servisnilisty_NHT5Z3GSFFQ4F024JRFLUNOS30.pas",
      "scriptkind": 2,
      "objversion": 73,
      "posindex": 2
    }
  ]
}