{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3SN1000101",
    "name": "eu.abra.masa.simon.FOSV",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 3,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "AT011EZZ5DFO115YJ1HCZJDXJ4",
      "filename": "BO_Provozovna_AT011EZZ5DFO115YJ1HCZJDXJ4.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 1
    }
  ]
}