{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "6SL1000101",
    "name": "eu.abra.masa.simon.NewES.RP",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 2,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 2,
      "posindex": 1
    },
    {
      "scriptid": "2TIIQXNXIXK4B5CZUIZ20K2W10",
      "filename": "BO_Vazby_2TIIQXNXIXK4B5CZUIZ20K2W10.pas",
      "scriptkind": 1,
      "objversion": 2,
      "posindex": 2
    }
  ]
}