{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "AKB3000101",
    "name": "Kontrola_sarzi",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 23,
    "description": "Z dodacího listu vygeneruje příjemku včetně šarží",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 20,
      "posindex": 2
    }
  ]
}