{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4K12000101",
    "name": "TiskEtiketzSarzi",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 36,
    "description": "Import a vytvoření šarží ze souboru ",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "005WXDGLTVDL342W01C0CX3FCC",
      "filename": "AG_Sarze-seriovacisla_005WXDGLTVDL342W01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 33,
      "posindex": 1
    }
  ]
}