{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4M20000101",
    "name": "abra.eu.mask.2017.refresh_OP",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 74,
    "description": "Aktualizace stavu objednávky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 0,
    "runOrder": 5
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 47,
      "posindex": 1
    },
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 40,
      "posindex": 2
    },
    {
      "scriptid": "Libs",
      "filename": "Libs.pas",
      "scriptkind": 0,
      "objversion": 45,
      "posindex": 3
    }
  ]
}