{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000V01",
    "name": "KrabickaASacek2obal",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 11,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "VNJGDP5MU4K4V5GWUFOHULYHVG",
      "filename": "AG_Servisniknizka_VNJGDP5MU4K4V5GWUFOHULYHVG.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    }
  ]
}