{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "6640000101",
    "name": "abra.eu.mask.spedos.servis.2016.ChangeDocqueue",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 207,
    "description": "Změna řady dokladu přímým zápisem do databáze",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "5H5Q1YT0BNE45EFK3SPKR4AD4S",
      "filename": "AG_Montaznilisty_5H5Q1YT0BNE45EFK3SPKR4AD4S.pas",
      "scriptkind": 2,
      "objversion": 206,
      "posindex": 1
    }
  ]
}