{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1200000101",
    "name": "eu.obb.acc",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 12,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 12,
      "posindex": 1
    },
    {
      "scriptid": "ParseData",
      "filename": "ParseData.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 2
    },
    {
      "scriptid": "Progress",
      "filename": "Progress.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 3
    }
  ]
}