{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "B640000101",
    "name": "abra.eu.mask.Spedos.Servis.2016_funkce",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 476,
    "description": "Vytvoření DL z OP",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 1
  },
  "scripts": [
    {
      "scriptid": "Funkce",
      "filename": "Funkce.pas",
      "scriptkind": 0,
      "objversion": 470,
      "posindex": 1
    },
    {
      "scriptid": "Const",
      "filename": "Const.pas",
      "scriptkind": 0,
      "objversion": 59,
      "posindex": 2
    }
  ]
}