{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "7KT2000101",
    "name": "api_synchro",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 295,
    "description": "Datamatrix",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "N1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Adresarfirem_N1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 172,
      "posindex": 2
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 210,
      "posindex": 3
    },
    {
      "scriptid": "COAUTOW5YRDL3C5P00CA141B44",
      "filename": "AG_Zpusobydopravy_COAUTOW5YRDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 55,
      "posindex": 4
    }
  ]
}