{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1H20000101",
    "name": "abra.eu.LipoElastic.mask.uctovy_rozvrh",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 12,
    "description": "Rename storecard",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "MHC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Uctovyrozvrh_MHC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 1
    }
  ]
}