{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "33C0000101",
    "name": "eu.spedos.IIReminder",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 5,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GenMail",
      "filename": "GenMail.pas",
      "scriptkind": 0,
      "objversion": 4,
      "posindex": 1
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 4,
      "posindex": 2
    }
  ]
}