{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000W03",
    "name": "tempschv",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "2NQH4TZTWE3OV3WBIKM34NQC1S",
      "filename": "BO_Schvalovanidokladu-radek_2NQH4TZTWE3OV3WBIKM34NQC1S.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 1
    }
  ]
}