{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000H06",
    "name": "eu.abra.masa.lipoelastic.ColourAmountBS",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 4,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "R1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Bankovnivypisy_R1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 4,
      "posindex": 1
    }
  ]
}