{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000F01",
    "name": "eu.abra.alec.Lipoelastic.ParametersToJSON",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 20,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 13,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 7,
      "posindex": 2
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 8,
      "posindex": 3
    },
    {
      "scriptid": "ReportStatus",
      "filename": "ReportStatus.pas",
      "scriptkind": 0,
      "objversion": 9,
      "posindex": 4
    }
  ]
}