{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000H03",
    "name": "eu.abra.alec.Lipoelastic.SupplierPriceListImport",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 20,
    "description": "@@",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 16,
      "posindex": 1
    },
    {
      "scriptid": "form",
      "filename": "form.pas",
      "scriptkind": 0,
      "objversion": 10,
      "posindex": 3
    },
    {
      "scriptid": "OCV4S3AZGJ34N24NPT2U3RAXG0",
      "filename": "AG_Dodavatelskeceniky_OCV4S3AZGJ34N24NPT2U3RAXG0.pas",
      "scriptkind": 2,
      "objversion": 13,
      "posindex": 4
    }
  ]
}