{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000K0D",
    "name": "bankyvypis",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 6,
    "description": "uložení a natažení bank výpisů ",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 4,
      "posindex": 1
    }
  ]
}