{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000I04",
    "name": "eu.abra.alec.Lipoelastic.ReciprocalCredits",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 24,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "T1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Dobropisyfakturvydanych_T1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 24,
      "posindex": 1
    }
  ]
}