{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8K44000101",
    "name": "Stavovost_dokladu",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 172,
    "description": "automatická práce se stavy",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 90,
      "posindex": 1
    },
    {
      "scriptid": "JB1CKE3XAOT4N3JCQ2KD1P0M1S",
      "filename": "BO_Historickahodnotaprocesnihostavunaobjektu_JB1CKE3XAOT4N3JCQ2KD1P0M1S.pas",
      "scriptkind": 1,
      "objversion": 54,
      "posindex": 3
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 50,
      "posindex": 4
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 60,
      "posindex": 5
    },
    {
      "scriptid": "050I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist_050I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 11,
      "posindex": 6
    },
    {
      "scriptid": "O3BDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana_O3BDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 22,
      "posindex": 7
    },
    {
      "scriptid": "O3SCO4S1BRD13FY1010DELDFKK",
      "filename": "BO_Bankovnivypis_O3SCO4S1BRD13FY1010DELDFKK.pas",
      "scriptkind": 1,
      "objversion": 6,
      "posindex": 8
    }
  ]
}