{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1Q00000101",
    "name": "eu.abra.simon.division",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 65,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "WK02MSU3BBDL3ACR03KIU0CLP4",
      "filename": "BO_Pokladniprijem-radek_WK02MSU3BBDL3ACR03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 27,
      "posindex": 2
    },
    {
      "scriptid": "OBBDOKTWEFD13ACM03KIU0CLP4",
      "filename": "BO_Fakturavydana-radek_OBBDOKTWEFD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 33,
      "posindex": 3
    },
    {
      "scriptid": "WC02MSU3BBDL3ACR03KIU0CLP4",
      "filename": "BO_Dobropisfakturyvydane-radek_WC02MSU3BBDL3ACR03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 22,
      "posindex": 4
    },
    {
      "scriptid": "FLQIA44IVWM4B20GYRHC42BHGW",
      "filename": "BO_Prijemka-radek_FLQIA44IVWM4B20GYRHC42BHGW.pas",
      "scriptkind": 1,
      "objversion": 22,
      "posindex": 5
    },
    {
      "scriptid": "0D2F3WQVEREL3JY400C5PPZRN0",
      "filename": "BO_Souhrnnypokladnidoklad-radek_0D2F3WQVEREL3JY400C5PPZRN0.pas",
      "scriptkind": 1,
      "objversion": 21,
      "posindex": 6
    }
  ]
}