{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "BKP3000101",
    "name": "jarka_inventura_klinika_pracovni",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 421,
    "description": "inventura kliniky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 0,
    "runOrder": 5
  },
  "scripts": [
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 114,
      "posindex": 1
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 267,
      "posindex": 2
    },
    {
      "scriptid": "RQE0MPXTACU4B2B5HGG053P44C",
      "filename": "AG_Zameny-vydeje_RQE0MPXTACU4B2B5HGG053P44C.pas",
      "scriptkind": 2,
      "objversion": 145,
      "posindex": 3
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 29,
      "posindex": 4
    },
    {
      "scriptid": "BD0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-vydeje_BD0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 35,
      "posindex": 5
    }
  ]
}