{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N60000101",
    "name": "abra.eu.spedos.mask.Changestorecategory",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 4,
    "description": "Změna třídy skladové karty",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 4,
      "posindex": 1
    }
  ]
}