{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~00000000H",
    "name": "eu.abra.PostProvider_PDFInvoice",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 18,
    "description": "Balíkobot odeslání PDF mimo EU",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 10
  },
  "scripts": [
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 11,
      "posindex": 1
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 9,
      "posindex": 2
    },
    {
      "scriptid": "uLib",
      "filename": "uLib.pas",
      "scriptkind": 0,
      "objversion": 10,
      "posindex": 3
    }
  ]
}