{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1FV0000101",
    "name": "eu.abra.promos.AutomatSCPrices",
    "license_holder": "PROMOS_CZ_s.r.o._25852591",
    "objversion": 35,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 35,
      "posindex": 1
    }
  ]
}