{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "5KZ0000101",
    "name": "xxx",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 85,
    "description": "Dodací podmínky",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 0,
    "runOrder": 9
  },
  "scripts": [
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 55,
      "posindex": 1
    },
    {
      "scriptid": "T1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Dobropisyfakturvydanych_T1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 38,
      "posindex": 2
    },
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 11,
      "posindex": 3
    }
  ]
}