{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000F03",
    "name": "KorekceFiremNaSkadu",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 11,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "OFZO2K155FDL3CL100C4RHECN0",
      "filename": "AG_Sklady_OFZO2K155FDL3CL100C4RHECN0.pas",
      "scriptkind": 2,
      "objversion": 8,
      "posindex": 1
    }
  ]
}