{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4370000101",
    "name": "eu.abra.MASK.Spedos.FP",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 5,
    "description": "a ktualizace datumu na FP ",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "42HE04FZGJD13ACM03KIU0CLP4",
      "filename": "BO_Fakturaprijata_42HE04FZGJD13ACM03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 5,
      "posindex": 1
    }
  ]
}