{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1B00000101",
    "name": "abra.eu.mask.spedo_validace",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 8,
    "description": "Validace Externího čísla v OP",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "01CPMINJW3DL342X01C0CX3FCC",
      "filename": "BO_Objednavkaprijata_01CPMINJW3DL342X01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 8,
      "posindex": 1
    }
  ]
}