{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4S01000101",
    "name": "eu.abra.masa.simon.ImportSablon",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 36,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "0L1VJHPYN3QOHC2U4W2ZOKJZS0",
      "filename": "AG_Skupinyparametruskladovychkaret_0L1VJHPYN3QOHC2U4W2ZOKJZS0.pas",
      "scriptkind": 2,
      "objversion": 36,
      "posindex": 1
    }
  ]
}