{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1M00000101",
    "name": "abra.eu.masa.simon.DL",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 44,
    "description": "#Oprava Příjemky Popis opravit Popis",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 40,
      "posindex": 1
    },
    {
      "scriptid": "050I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "BO_Dodacilist_050I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 1,
      "objversion": 8,
      "posindex": 2
    }
  ]
}