{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000H0E",
    "name": "eu.abra.masa.lipoelastic.PrintSaldo",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 5,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "N1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Adresarfirem_N1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 1
    }
  ]
}