{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000B02",
    "name": "eu.abra.masa.lipoelastic.UserXLink",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 8,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "RW2YIIHUHP3OZCQ5RQR5SJQWI4",
      "filename": "BO_Technologickypostup_RW2YIIHUHP3OZCQ5RQR5SJQWI4.pas",
      "scriptkind": 1,
      "objversion": 5,
      "posindex": 1
    }
  ]
}