{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "11S0000101",
    "name": "abra.lubi.ImportAlbertina",
    "license_holder": "Demoverze_44936672",
    "objversion": 2,
    "description": "Import firem a osob Albertina",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "Books",
      "filename": "Books.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 1
    },
    {
      "scriptid": "N1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Adresarfirem_N1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 1,
      "posindex": 2
    },
    {
      "scriptid": "ImportAlbertina",
      "filename": "ImportAlbertina.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 3
    },
    {
      "scriptid": "4K3EXM5PQBCL35CH000ILPWJF4",
      "filename": "BO_Firma_4K3EXM5PQBCL35CH000ILPWJF4.pas",
      "scriptkind": 1,
      "objversion": 1,
      "posindex": 4
    }
  ]
}