{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3L30000101",
    "name": "abra.eu.mask.Spedos.Servis.2015.slučováníSP",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 11,
    "description": "Hromadná úprava SP",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "2PFD3PM4JRR4V1SDHPQO0MKND4",
      "filename": "AG_Servisovanepredmety_2PFD3PM4JRR4V1SDHPQO0MKND4.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 2
    }
  ]
}