{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1800000101",
    "name": "abra.eu.ropa.spedos.aws_New",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 57,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 27,
      "posindex": 1
    },
    {
      "scriptid": "orders",
      "filename": "orders.pas",
      "scriptkind": 0,
      "objversion": 38,
      "posindex": 2
    }
  ]
}