{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "11M1000101",
    "name": "eu.abra.skm.importPL",
    "license_holder": "Demoverze_44936672",
    "objversion": 1,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "NWWNX02WFV2ORFJOXIW4BHBLWG",
      "filename": "AG_Kusovniky_NWWNX02WFV2ORFJOXIW4BHBLWG.pas",
      "scriptkind": 2,
      "objversion": 1,
      "posindex": 1
    },
    {
      "scriptid": "ParsePCS",
      "filename": "ParsePCS.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 2
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 3
    },
    {
      "scriptid": "progress",
      "filename": "progress.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 4
    },
    {
      "scriptid": "ParseVARI",
      "filename": "ParseVARI.pas",
      "scriptkind": 0,
      "objversion": 1,
      "posindex": 5
    }
  ]
}