{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "40D0000101",
    "name": "abra.cz.servis.fika.FolderSupport",
    "license_holder": "BARTON_Market_servis,_s.r.o._25133691",
    "objversion": 13,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "Common",
      "filename": "Common.pas",
      "scriptkind": 0,
      "objversion": 13,
      "posindex": 1
    },
    {
      "scriptid": "QRF",
      "filename": "QRF.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 2
    },
    {
      "scriptid": "Example",
      "filename": "Example.pas",
      "scriptkind": 0,
      "objversion": 6,
      "posindex": 3
    }
  ]
}