{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "9K93000101",
    "name": "_GlobalSettings",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 14,
    "description": "Konstatny pro běh systému",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "Konstanty",
      "filename": "Konstanty.pas",
      "scriptkind": 0,
      "objversion": 13,
      "posindex": 1
    }
  ]
}