{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "2K10000101",
    "name": "abra.eu.VPO.issuedorders",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 20,
    "description": "#řazení dl dle kodu",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 12,
      "posindex": 1
    },
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 8,
      "posindex": 2
    },
    {
      "scriptid": "BT0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Inventarnimanka_BT0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 3
    },
    {
      "scriptid": "BP0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Inventarniprebytky_BP0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 4
    }
  ]
}