{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3SC0000101",
    "name": "eu.Simon.IIReminder",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 63,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 32,
      "posindex": 1
    },
    {
      "scriptid": "GenMail",
      "filename": "GenMail.pas",
      "scriptkind": 0,
      "objversion": 62,
      "posindex": 2
    }
  ]
}