{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N20000101",
    "name": "eu.spedos.CreatePOZP",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 112,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 1
  },
  "scripts": [
    {
      "scriptid": "ONWLBO0DUPX4B400AJEI4YETD4",
      "filename": "AG_Pozadavkynavyrobu_ONWLBO0DUPX4B400AJEI4YETD4.pas",
      "scriptkind": 2,
      "objversion": 108,
      "posindex": 1
    },
    {
      "scriptid": "const",
      "filename": "const.pas",
      "scriptkind": 0,
      "objversion": 44,
      "posindex": 2
    },
    {
      "scriptid": "fce",
      "filename": "fce.pas",
      "scriptkind": 0,
      "objversion": 47,
      "posindex": 3
    }
  ]
}