{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~00000030K",
    "name": "ChangeDocqueueOrDate",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 30,
    "description": "Změna řady dokladu přímým zápisem do databáze",
    "cryptForExport": false,
    "usageState": 1,
    "usageStateTestConnection": 0,
    "runOrder": 2
  },
  "scripts": [
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 22,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 5,
      "posindex": 2
    },
    {
      "scriptid": "BD0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-vydeje_BD0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 3
    },
    {
      "scriptid": "BH0I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prevodky-prijmy_BH0I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 4
    },
    {
      "scriptid": "T1C2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Dobropisyfakturvydanych_T1C2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 3,
      "posindex": 5
    },
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 3,
      "posindex": 6
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 1,
      "posindex": 7
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 1,
      "posindex": 8
    }
  ]
}