{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1G00000101",
    "name": "eu.abra.mask.Lipo_export_partneru",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 24,
    "description": "Automatické export XML z adresáře firem",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "knihovna",
      "filename": "knihovna.pas",
      "scriptkind": 0,
      "objversion": 18,
      "posindex": 1
    }
  ]
}