{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1Z10000101",
    "name": "StoreCards.ean",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 34,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "C3V5QDVZ5BDL342M01C0CX3FCC",
      "filename": "BO_Skladovakarta_C3V5QDVZ5BDL342M01C0CX3FCC.pas",
      "scriptkind": 1,
      "objversion": 16,
      "posindex": 1
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 32,
      "posindex": 2
    }
  ]
}