{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "3O40000101",
    "name": "prijemky_rozpocet",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 5,
    "description": "Vytvoření DL z OP",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 1
  },
  "scripts": [
    {
      "scriptid": "B10I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Prijemky_B10I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 5
    }
  ]
}