{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000905",
    "name": "eu.abra.masa.lipoelastic.PayInvoice",
    "license_holder": "LIPOELASTIC_GmbH",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 1
    }
  ]
}