{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "9060000101",
    "name": "REST_TemporaryStorage",
    "license_holder": "BARTON_Market_servis,_s.r.o._25133691",
    "objversion": 5,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "KTOSXMYWAVE13C5S00CA141B44",
      "filename": "AG_Uzivatele_KTOSXMYWAVE13C5S00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 5,
      "posindex": 1
    }
  ]
}