{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "4KA1000101",
    "name": "Color_state",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 63,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 5
  },
  "scripts": [
    {
      "scriptid": "TCKW1IYPS4SO1CZB5ROVXUKODC",
      "filename": "AG_TEMP_TCKW1IYPS4SO1CZB5ROVXUKODC.pas",
      "scriptkind": 2,
      "objversion": 26,
      "posindex": 1
    },
    {
      "scriptid": "O2XDU14IW3DL342X01C0CX3FCC",
      "filename": "AG_Objednavkyprijate_O2XDU14IW3DL342X01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 35,
      "posindex": 2
    },
    {
      "scriptid": "GF53HAH3WBDL3C5P00CA141B44",
      "filename": "AG_Objednavkyvydane_GF53HAH3WBDL3C5P00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 34,
      "posindex": 3
    },
    {
      "scriptid": "LIB",
      "filename": "LIB.pas",
      "scriptkind": 0,
      "objversion": 15,
      "posindex": 4
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 17,
      "posindex": 5
    },
    {
      "scriptid": "B50I5SAOS3DL3ACU03KIU0CLP4",
      "filename": "AG_Dodacilisty_B50I5SAOS3DL3ACU03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 6
    }
  ]
}