{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1D10000101",
    "name": "eu.abra.simon.velko",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 36,
    "description": "#",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 27,
      "posindex": 1
    },
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 16,
      "posindex": 2
    }
  ]
}