{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N30000101",
    "name": "eu.spedos.TestRSShell",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "XTVGL0IK2F14PDPCEHMYNWX4T4",
      "filename": "BO_Pracovnilistek_XTVGL0IK2F14PDPCEHMYNWX4T4.pas",
      "scriptkind": 1,
      "objversion": 6,
      "posindex": 1
    }
  ]
}