{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "5SX1000101",
    "name": "eu.abra.masa.simon.FilterVOTransport",
    "license_holder": "SIMON_FM_s.r.o._26837358",
    "objversion": 4,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "KA4KIBA3Y3CL33N2010DELDFKK",
      "filename": "RL_Zpusobydopravy_KA4KIBA3Y3CL33N2010DELDFKK.pas",
      "scriptkind": 3,
      "objversion": 4,
      "posindex": 1
    }
  ]
}