{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1NH0000101",
    "name": "eu.spedos.ForPurchase",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 3,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "4K3EXM5PQBCL35CH000ILPWJF4",
      "filename": "BO_Firma_4K3EXM5PQBCL35CH000ILPWJF4.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 1
    }
  ]
}