{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1110000101",
    "name": "abra.eu-mask.spedos.pozastavky",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 10,
    "description": "Pozastavky v čase",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "PLC2EX0BUJD13ACP03KIU0CLP4",
      "filename": "AG_Fakturyvydane_PLC2EX0BUJD13ACP03KIU0CLP4.pas",
      "scriptkind": 2,
      "objversion": 10,
      "posindex": 1
    }
  ]
}