{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "8K73000101",
    "name": "API_Synchronizace",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 14,
    "description": "Synchronizace databází pomocí api",
    "cryptForExport": false,
    "usageState": 0,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "API",
      "filename": "API.pas",
      "scriptkind": 0,
      "objversion": 12,
      "posindex": 1
    },
    {
      "scriptid": "W31KWYTC5FDL342M01C0CX3FCC",
      "filename": "AG_Skladovekarty_W31KWYTC5FDL342M01C0CX3FCC.pas",
      "scriptkind": 2,
      "objversion": 8,
      "posindex": 3
    }
  ]
}