{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000003",
    "name": "k",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 41,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "KTOSXMYWAVE13C5S00CA141B44",
      "filename": "AG_Uzivatele_KTOSXMYWAVE13C5S00CA141B44.pas",
      "scriptkind": 2,
      "objversion": 20,
      "posindex": 1
    },
    {
      "scriptid": "l",
      "filename": "l.pas",
      "scriptkind": 0,
      "objversion": 32,
      "posindex": 2
    }
  ]
}