{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N90000101",
    "name": "eu.spedos.wlworklog",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 3,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "WHSKSXIKZ3XOVDKLMNKHPBKCSK",
      "filename": "BO_Dochazka-Prehleddochazky_WHSKSXIKZ3XOVDKLMNKHPBKCSK.pas",
      "scriptkind": 1,
      "objversion": 3,
      "posindex": 1
    }
  ]
}