{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "1N10000101",
    "name": "eu.spedos.GeneratePLMWorker",
    "license_holder": "SPEDOS_s.r.o._41084781",
    "objversion": 6,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "VGS5UINQ2ZNOR21Y24XL443YEG",
      "filename": "AG_Pracovnipomery_VGS5UINQ2ZNOR21Y24XL443YEG.pas",
      "scriptkind": 2,
      "objversion": 6,
      "posindex": 1
    }
  ]
}