{
  "type": "ABRAGEN_PACKAGE_METADATA",
  "metadata_version": 1,
  "package": {
    "id": "~000000L02",
    "name": "MASK_statistika_powerBI",
    "license_holder": "LIPOELASTIC_a.s._26730804",
    "objversion": 79,
    "description": "",
    "cryptForExport": false,
    "usageState": 2,
    "usageStateTestConnection": 3,
    "runOrder": 0
  },
  "scripts": [
    {
      "scriptid": "lib",
      "filename": "lib.pas",
      "scriptkind": 0,
      "objversion": 76,
      "posindex": 1
    }
  ]
}